<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/estilos.css" type="text/css">
  <script type="text/javascript" src="./js/controlador.js"></script>
  <title>miara.com</title>
</head>

<body style="background-color:rgb(255, 255, 255);">

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: antiquewhite;">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="./img/logos/Logo1.png" alt="" width="160" height="160">
      </a>
      <a class="navbar-brand" href="index.html" style="font-size: 30px;">Welcome home!</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="galery.html" style="font-size: 30px;">Galery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="us.html" style="font-size: 30px;">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" style="font-size: 30px;">Contact us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <br>
  <!-- TEXTO BAJO EL NAVBAR -->
  <figure class="text-center">
    <blockquote class="blockquote" style="background-color:antiquewhite">
      <h1>Let us build your home dream</h1>
      <h2>Building affordable quality luxury homes in the Houston area for over 25 years</h2>
    </blockquote>
  </figure>
  <br>



    <!-- Card -->
  <div class="container-center" style="background-color: antiquewhite;">
    <br>
    <p>
      <a style="font-size: 30px; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(161, 161, 161);" class="btn btn-outline-secondary" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">About Miara Custom Homes. Inc.</a>
      <button style="font-size: 30px; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(161, 161, 161);"  class="btn btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Construction ethics</button>
      <button style="font-size: 30px; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(161, 161, 161);" class="btn btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample2">Our Story</button>
    </p>
    <div class="row">
      <div class="col">
        <div class="collapse multi-collapse" id="multiCollapseExample1">
          <div class="card card-body" style="text-align: center;" style="font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(126, 114, 114); ">
            Miara Custom Homes. Inc.,  is a residential design, build contractor.  Not only are we a Houston remodeler, we also service Kingwood, Spring, Pearland, Sugarland, Katy, Cypress and other surrounding areas.
          </div>
        </div>
      </div>
      <div class="col">
        <div class="collapse multi-collapse" id="multiCollapseExample2">
          <div class="card card-body" style="text-align: center;">
            Over the years, Miara Custom Homes. Inc., has earned an unequaled reputation and completed thousands of jobs. Our goal is to make you happy, while building solid, attractive projects for a fair price. We work honestly, ethically and take extra care to satisfy our customers.
          </div>
        </div>
      </div>
      <div class="col">
        <div class="collapse multi-collapse" id="multiCollapseExample3">
          <div class="card card-body" style="text-align: center;">
            Family owned and operated for seventeen (17) years. Throughout the years we have tried many adventures along with remodeling such as real estate inspections, insurance restoration, foundation repair, additions, and have decided that  “building affordable quality luxury homes”,  is where our heart  is.  The vision that drives us is to seamlessly blend the old and the new to allow a modern lifestyle without losing the period charm.  We love what we do and we hope that it shows.
          </div>
        </div>
      </div>
    </div>
    <br>
    <img src="./img/A7_09925.jpg" alt="" width="800" height="600">
<br>


  </div>


<br>
<br>
<div class="container-center">
  <p>Visit us</p>
  <p>We're in: 10592 Fuqua St #323, Houston, TX 77089, EE. UU.</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3468.75990428898!2d-95.23067108489505!3d29.610665082042274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86409758cdb3b257%3A0x93c31b38247b9137!2s10592%20Fuqua%20St%20%23323%2C%20Houston%2C%20TX%2077089%2C%20EE.%20UU.!5e0!3m2!1ses-419!2smx!4v1616390257710!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>

<br>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

<!-- footer -->
  <!-- footer -->
  <footer style="background-color: antiquewhite;">
    <div class="container-center">
      <img class="img-logo" src="./img/logos/Logo1.png" alt="">
      <small style="text-align: center;">&copy; 2021 Created by: Jorge Monzalbo</small>
  
    </div>
  </footer>



</body>
</html>